{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red20\green32\blue111;}
{\*\expandedcolortbl;;\cspthree\c12157\c18824\c49020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22660\viewh16320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b\fs36 Biuro: The Golden Web of Hospitality and Entertainment!\

\f0\b0\fs24 \
We are so super glad you found us. This webpage is dedicated to bringing buyers and fanatics of art, clothes, music and, entertainment together. It gives universal access to a curated list of \'91liked and disliked\'92  items that can be shopped, dowloaded, admired, listened to, or simply scrolled through. All files have either been self generated by biuro, found online, or submitted by biuro\'92s friends.\
\
Looking for something specific? \
\
There are plenty of great deal and listings to be found. To buy something you can email us here.\
We might reply but we also might not.....\
\
Go ahead and 
\f1\b \cf2 BROWSE, SCROLL, DOWNLOAD and ADMIRE !
\f0\b0 \cf0 \
\
\

\f1\b\fs36 Welcome to biuro\'92s webpage... \

\f0\b0\fs24 \
biuro provides numerous creative services for clients working in arts and fashion. \
Here\'92s a list of things you can enquire about by 
\f1\b \cf2 \ul \ulc2 email
\f0\b0 \cf0 \ulnone : \
\
Graphic deisgn \
Website deisgn and prototype\
Production and Post-production of ad camapaigns \
Images research \
Item sourcing \
Creative idvorosry and direction \
Event planing, hosting and promoting \
Art advisory (curation and purchase) \
Peronsal shopping/styling \
Item listings/ sales. \
\
We can design, create, ensemble any thing for anything anyone anywhere anytime.\
Anything! 
\f1\b \cf2 \ul \ulc2 Email here.\
\
****All that you're about to see, listen, read, download, open, play, scroll etc., has been entirely put together by Oliwia Drozdz and Mila Rowyszyn.
\f0\b0 \cf0 \ulnone \
\
More questions? 
\f1\b \cf2 \ul \ulc2 Email here.
\f0\b0 \cf0 \ulnone \
Want to work for us? 
\f1\b \cf2 \ul \ulc2 Email here.
\f0\b0 \cf0 \ulnone \
\
\
\
\
\
\

\f1\b\fs36 ENJOY SCROLLING AND BROWSING!!!\

\f0\b0\fs24 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}